;;;;;;;;;;;;;;
;; ENTITIES ;;
;;;;;;;;;;;;;;
breed [transmilenio articulado]
breed [t_middle middle ]
breed [t_fast fast]
breed [people person]
breed [estaciones estacion]
breed [portales portal]

transmilenio-own [
  speed
  speed-limit 
  speed-min 
  path 
  origen.stop  
  last.stop  
  next.stop   
  direct
  portOri
  portDest
  completed
  name_route
  recorridos
  genes
  apoc
  route
  
]

t_middle-own [
  speed
  speed-limit 
  speed-min 
  path 
  origen.stop  
  last.stop  
  next.stop   
  direct
  portOri
  portDest
  completed
  name_route
  recorridos
  genes
  apoc
  route
  freq_middle
  current_nodo
]

t_fast-own [
  speed
  speed-limit 
  speed-min 
  path 
  origen.stop  
  last.stop  
  next.stop   
  direct
  portOri
  portDest
  completed
  name_route
  recorridos
  genesis
  route
  freq_fast
  current_nodo
  
]

estaciones-own [
  name-troncal
]

people-own [
  inicio
  llegada
  destination
  current_vertice
  current_nodo
]