
extensions [nw table]
;;;;;;;;;;;;;;;
;; FUNCTIONS ;;
;;;;;;;;;;;;;;;


to setup
  clear-all
  ask patch 2 30 [set pcolor red]
  
  setup-importer
  setup-importer-tm
  setup-portales
  setup-conectores

  
  set all_portales sort [id] of nodos with [tipo = "PORT"] ; [421 425 432 446 464 475 492 503 516]
 
 
  setuptrans

  set indice_rec [recorridos] of transmilenio
  
  correcciones

  reset-ticks
end


;;;;;;;;;;;;;;;;;;;;;;; GO ;;;;;;;;;;;;;;;;;;;;;;

to go
;  set indice_rec [recorridos] of transmilenio
;  move_middle
;  ask transmilenio [
    move-articulado
    return-articulado
    give-path
;  ]
  
;  if all_routes_ok = "OK" [setup_transmi_med]

  if length [who] of t_middle = 0  [state_tm] 
  
   
  

  tick
end

;=================== funciones =====================


to setup-portales
  ask nodos
  [if tipo = "PORT" 
    [set shape "house"
     set color green
     set label who
     set size 0.6]
  ]
end

to setup-conectores
  ask nodos
  [
    if tipo = "ORI" 
    [
      set shape "circle"
      set color yellow
      set label who
      set size 0.4
    ]    
  ]

end

to state_tm 
  
    ifelse [recorridos] of min-one-of (transmilenio) [recorridos] > 0
    [      
      set all_routes_ok "OK"
      setup_transmi_med
      ask patch 2 30 [ set pcolor green ]
    ]
    []
  
end

;to paint_tm
;  
;end


; ===== CORRECCIONES =========

to correcciones
  ;ask vertex 102 [create-edge_tm-with vertex 103]
  ask edges_tm with [capacity = 4] [
    set color sky
  ]
end
