;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-people
  create-people number_of_people [
    setxy random-xcor random-ycor
    set shape "person"
    set color magenta
    set size 0.5
    set traveling "no" 
    set destination place_from_gaussian_mixture 0 0 -1 gm_dest
		span_from_gaussian_mixture 0 0 -1 gm_org
    set llegada current_node    
  ]
end

to setup-people-new
  create-people 1 [
    setxy random-xcor random-ycor
    set shape "person"
    set color magenta
    set size 0.5
    set traveling "no" 
    set destination place_from_gaussian_mixture 0 0 -1 gm_dest
		span_from_gaussian_mixture 0 0 -1 gm_org
    set llegada current_node    
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  PROCEDIMIENTOS PERSONAS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to move-people ;; lleva a las personas a la estacion mas cercana
  ask people
    [
      let nodo-to-move min-one-of (nodos) [distance myself]
      move-to nodo-to-move
      set inicio nodo-to-move
  ]
  
end

      
to take-bus ; personas toman el servicio   
  ask people
  [
    
;    I Can Use
    identifying-two-best-routes
 
    
;    Select bus to travel
    if traveling = "no" [select-bus]
    
;      
;   evaluating bus capacity 
    if my_route != 0 [
      if [cap_status] of my_route = "empty" 
      [
        if traveling = "no" 
        [
          let my_id who
          ask my_route [
            set on_board (on_board + 1)
            set id_pass lput my_id id_pass
            if pass_capacity = on_board [
              set cap_status "full"
              ;user-message (word "voy lleno " who )              
            ]
          ]
          set traveling "yes"
          set total_users total_users + 1
          ;user-message (word "Me pude subir al " my_route " :D")
        ]
        
        
        hide-turtle
      ]
      if [origen.stop] of my_route = destination and traveling = "yes"
        [
          move-to destination
          show-turtle
;          user-message (word "Llegue1 :D")
          ask my_route [
            set on_board on_board - 1
            set id_pass remove who id_pass
            set cap_status "empty"
          ;  user-message (word "Llegue3 :D en " who )
          ]
;          setup-people-new
          die
;          set destination place_from_gaussian_mixture 0 0 -1 gm_dest
;          set llegada current_node
;          set traveling "no" 
;          set icu 0
;          set my_route 0
;          identifying-two-best-routes
;          select-bus
;          user-message (word "Llegue2 :D")
        ]  
        
      
    ]
    
    

  ]
  
end

;to get-in
;	set_state_person 2
;	hide-turtle
;end
;
;to get-out
;	set_state_person 0
;	set current_vertice destination
;	move-to destination
;	show-turtle
;end

;   -------------------------- Select bus to travel ---------------------------


to identifying-two-best-routes
      let icu_e []
    let icu_m []
    let icu_f []
;    let max_ori last sort [who] of nodos with [tipo = "ORI"]
    let d_icu "DOWN"

;    if empty, search routes
    if icu = 0[
      set icu []
      set stop_icu []
      set top_icu []
      set def_icu []
      ;; lis easy route
      foreach all_route_t_easy [
        m ->
        if member? (current_node) m and member? (destination) m
        [
          if length [name_route] of transmilenio with [family_route = "t_easy" AND route = m] != 0 
          [
            let p_t_t m
            ifelse position current_node m < position destination m 
            [
              set p_t_t length sublist m (position current_node m) (position destination m)
              set stop_icu fput p_t_t stop_icu
            ]
            [
              set p_t_t length sublist m (position destination m) (position (last m) m) +
              length sublist m  (position current_node m) (position (last m) m)
              set stop_icu fput p_t_t stop_icu            
            ] 
            ;          set p_t_t
            set icu fput item 0 [name_route] of transmilenio with [family_route = "t_easy" AND route = m] icu
            set icu remove-duplicates icu
            set icu_e fput item 0 [name_route] of transmilenio with [family_route = "t_easy" AND route = m] icu_e
            set icu_e remove-duplicates icu_e
          ]
        ]
      ]
      
      ;; listado ruta media
      foreach all_route_t_middle [
        m ->
        if member? (current_node) m and member? (destination) m
        [
          if length [name_route] of transmilenio with [family_route = "t_middle" AND route = m] != 0 
          [
            let p_t_t m
            ifelse position current_node m < position destination m 
            [
              set p_t_t length sublist m (position current_node m) (position destination m)
              set stop_icu fput p_t_t stop_icu
            ]
            [
              set p_t_t length sublist m (position destination m) (position (last m) m) +
              length sublist m  (position current_node m) (position (last m) m)
              set stop_icu fput p_t_t stop_icu
            ] 
            set icu fput item 0 [name_route] of transmilenio with [family_route = "t_middle" AND route = m] icu
            set icu remove-duplicates icu
            set icu_m fput item 0 [name_route] of transmilenio with [family_route = "t_middle" AND route = m] icu_m
            set icu_m remove-duplicates icu_m
          ]
          
        ]
      ]
      
      ;; listado ruta rapida 
      foreach all_route_t_fast [
        m ->
        if member? (current_node) m and member? (destination) m
        [
          if length [name_route] of transmilenio with [family_route = "t_fast" AND route = m] != 0
          [
            let p_t_t m
            ifelse position current_node m < position destination m 
            [
              set p_t_t length sublist m (position current_node m) (position destination m)
              set stop_icu fput p_t_t stop_icu
            ]
            [
              set p_t_t length sublist m (position destination m) (position (last m) m) +
              length sublist m  (position current_node m) (position (last m) m)
              set stop_icu fput p_t_t stop_icu
            ] 
            set icu fput item 0 [name_route] of transmilenio with [family_route = "t_fast" AND route = m] icu
            set icu remove-duplicates icu
            set icu_f fput item 0 [name_route] of transmilenio with [family_route = "t_fast" AND route = m] icu_f
            set icu_f remove-duplicates icu_f
          ]
          
        ]
      ]
      
      if empty? icu [user-message (word "soy " who " y no me sirve nada >:( icu") print who];evaluate points without coverage
    
    
;   identifying best route (suprime direction)                                                 
    let unique_stop_icu remove-duplicates stop_icu
    ifelse length unique_stop_icu >= 2 
    [
      set top_icu sublist sort unique_stop_icu 0 2
      (foreach stop_icu icu [
        [n m] -> 
;        if n = item 0 top_icu or n = item 1 top_icu [set def_icu lput m def_icu]
        if member? n top_icu [set def_icu lput m def_icu]
      ])
    ]
    [ifelse empty? unique_stop_icu 
      [
        user-message (word "soy " who " no pasa ninguno >:(")
        print who
      ]
      [
        let id_usi item 0 unique_stop_icu ;; 
        set top_icu fput id_usi [] 
        (foreach stop_icu icu [
        [n m] -> 
        if n = item 0 top_icu [set def_icu lput m def_icu] 
      ])
      ]
      
    ]
    ]; end validation empty icu     
end


to select-bus
  foreach def_icu 
    [
      r -> 
      set fast_here []
      set middle_here []
      set easy_here []
      
      ifelse any? transmilenio-here with [family_route = "t_fast" and is_stop = "yes"] AND length (filter [i -> i = r] ([name_route] of transmilenio-on self)) != 0
      
     ; ifelse member? "t_fast" [family_route] of transmilenio-on self AND length (filter [i -> i = r] ([name_route] of transmilenio-on self)) != 0 
;      ifelse any? transmilenio-on self with [family_route = "t_fast"] AND length filter [i -> i = r] [name_route] of t_fast-on self != 0 
      [
        let all_fast_here filter [i -> first i = "f"] [name_route] of transmilenio-on self 
        if length all_fast_here = 0 [user-message (word "esta vacio fast" )]
        foreach all_fast_here [
          f ->       
          if member? f r [
            set fast_here f
            let fast_here_1 fast_here
            if length [who] of transmilenio with [is_stop = "yes" AND name_route = fast_here_1] != 0 [              
              set my_route turtle item 0 [who] of transmilenio with [family_route = "t_fast" AND name_route = fast_here_1]
              ;inspect turtle who
              ;inspect my_route
              ;user-message (word who " " my_route )
              ;stop-inspecting turtle who
              ;stop-inspecting my_route
            ]
          ]
        ]
         
        
      ]
      [;ifelse member? "t_middle" [family_route] of transmilenio-on self AND length filter [i -> i = r] [name_route] of transmilenio-on self != 0 
        ifelse any? transmilenio-here with [family_route = "t_middle" and is_stop = "yes"] AND length (filter [i -> i = r] ([name_route] of transmilenio-on self)) != 0
;        ifelse any? t_middle-on self AND length filter [i -> i = r] [name_route] of t_middle-on self != 0
      [
        let all_middle_here filter [i -> first i = "m"] [name_route] of transmilenio-on self 
          ;user-message (word "primer if middle" )
        if length all_middle_here = 0 [user-message (word "esta vacio middle" )]
        foreach all_middle_here [
          m ->
          if member? m r [
              ;user-message (word "segundo if middle" )
            set middle_here m
            let middle_here_1 middle_here
            if length [who] of transmilenio with [is_stop = "yes" AND name_route = middle_here_1] != 0 [               
               ;user-message (word "tercer if middle" ) 
                set my_route turtle item 0 [who] of transmilenio with [family_route = "t_middle" AND name_route = middle_here_1]
              ]
                
          ]
        ]
          
     
        ]
      [;ifelse member? "t_easy" [family_route] of transmilenio-on self AND length filter [i -> i = r] [name_route] of transmilenio-on self != 0 
          ifelse any? transmilenio-here with [family_route = "t_easy" and is_stop = "yes"] AND length (filter [i -> i = r] ([name_route] of transmilenio-on self)) != 0
;          ifelse any? t_easy-on self AND length filter [i -> i = r] [name_route] of t_easy-on self != 0
        [
            let all_easy_here filter [i -> first i = "e"]  [name_route] of transmilenio-on self 
            ;user-message (word "primer if easy" )
            if length all_easy_here = 0 [user-message (word "esta vacio easy" )]
        foreach all_easy_here [
          ea ->
          if member? ea r [
                ;user-message (word "segundo if easy" )
            set easy_here ea
            let easy_here_1 easy_here
                if length [who] of transmilenio with [is_stop = "yes" AND name_route = easy_here_1] != 0 [  
                  ;user-message (word "tercer if easy" )
                  set my_route turtle item 0 [who] of transmilenio with [family_route = "t_easy" AND name_route = easy_here_1]
                ]
          ]
        ]
            
            
           
          ]
        [] ] ]
      
    ]
 
end

to select-bus-1
  foreach def_icu 
    [
      r -> 
      set fast_here []
      set middle_here []
      set easy_here []
      
      
      let list_r []
      set list_r fput r list_r
      ;user-message (word "list_r f " list_r )
      
      
      ifelse filter [i -> first i = "f"] list_r != 0 
      [
        ;user-message (word "esta vacio fast " who)
        let all_fast_here filter [i -> first i = "f"] [name_route] of transmilenio
        if length all_fast_here = 0 [user-message (word "esta vacio fast" )]
        
        if [origen.stop] of transmilenio with [family_route = "t_fast" and name_route = r] = current_node 
          [
          user-message (word "esta vacio fast" )
            set fast_here r
            let fast_here_1 fast_here
            set my_route turtle item 0 [who] of transmilenio with [family_route = "t_fast" AND name_route = fast_here_1]
          ]
        
         
        
      ]
      [ifelse filter [i -> first i = "m"] list_r != 0 
      [
        let all_middle_here filter [i -> first i = "m"] [name_route] of transmilenio
        if length all_middle_here = 0 [user-message (word "esta vacio middle" )]
        if [origen.stop] of transmilenio with [name_route = r] = current_node  [
            set middle_here r
            let middle_here_1 middle_here
              
            set my_route turtle item 0 [who] of transmilenio with [family_route = "t_middle" AND name_route = middle_here_1]
                
          ]
        ]
          
     
        
      [ifelse filter [i -> first i = "e"] list_r != 0 

        [
            let all_easy_here filter [i -> first i = "e"]  [name_route] of transmilenio-on self 
            if length all_easy_here = 0 [user-message (word "esta vacio easy" )]
            if [origen.stop] of transmilenio with [name_route = r] = current_node [
                set easy_here r
                let easy_here_1 easy_here
                set my_route turtle item 0 [who] of transmilenio with [family_route = "t_easy" AND name_route = easy_here_1]
              ]
        ]
            
            
           
          
        [] ] ]
      
      set list_r but-first list_r
      ;user-message (word "list_r l " list_r )
      
    ]
 
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; APLICANDO DISTRIBUCION GAUSIANA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; ------- read distribution from csv -------
to-report read_table [file]
	let prob []
	let counter 0

	file-close-all
	file-open file
	let data csv:from-row file-read-line

	while [not file-at-end?][
		let row csv:from-row file-read-line
		repeat item 0 row - counter + 1 [
			let entry []
			set entry lput counter entry
			set entry lput item 1 row entry
			set prob lput entry prob
			set counter counter + 1
		]
	]

	file-close
	report prob
end

to-report read_gm [file]
	; create list
	let gm []

	file-close-all
	;file-open "distributions/org.csv"
	file-open file
	let data csv:from-row file-read-line
	let hour -1
	let hour_old 100
	let gm_hour []
  set horas_pico []

	while [not file-at-end?][
		let row csv:from-row file-read-line
		set hour item 1 row    
    set horas_pico remove-duplicates lput hour horas_pico

		if hour > hour_old [
			set gm lput gm_hour gm
			set gm_hour []
		]

		set gm_hour lput row gm_hour
		set hour_old hour
	]
	set gm lput gm_hour gm

	file-close
	report gm
end
; -----------------------------------------

; ------- span from gaussian mixture distribution --------

to-report place_from_gaussian_mixture [ m n threshold dists ]
	ifelse item 1 item 0 item m dists < floor time [
		; recursive
		set m m + 1
		report place_from_gaussian_mixture m n threshold dists
	][
		if threshold = -1 [
			set threshold random-float 1
		]
		ifelse item 5 item n item m dists >= threshold [
			let mean_x item 2 item n item m dists
			let mean_y item 3 item n item m dists
			let std item 4 item n item m dists
			report place_with_mean_and_std mean_x mean_y std
		][
			set n n + 1
			report place_from_gaussian_mixture m n threshold dists
		]
	]
end

to-report place_with_mean_and_std [ mean_x mean_y std ]
	let xcord random-normal mean_x std
	let ycord random-normal mean_y std

	if xcord > max-x [set xcord max-x]
	if ycord > max-y [set ycord max-y]
	if xcord < 0 [set xcord 0]
	if ycord < 0 [set ycord 0]

	let nodo-to-move min-one-of (nodos) [ distancexy xcord ycord ]

	; old code back where this function spaned the agent
	;set xcor xcord
	;set ycor ycord

	report nodo-to-move

end

to span_from_gaussian_mixture [ m n threshold dists ]
	let nodo-to-move place_from_gaussian_mixture 0 0 -1 dists
	set current_node nodo-to-move
	move-to nodo-to-move
end
; -----------------------------------------------------------
