globals[date_time]

;;-------------------------------------------------------------------------------------------------

;;FECHA

to get_date
   set date_time (word (substring date-and-time 16 27)"___"(substring date-and-time 0 2)"-"(substring date-and-time 3 5)"-"(substring date-and-time 6 8))
   print word "date is " date_time
end

;;GENERAR NUEVA OBSERVACIÓN 


;; Generando archivo csv con datos de observación xticks
;to create_csv_new
;	;;file-delete (word "modules/export_data_from_Nlogo/data/" "data_turtles_" observation "_" ticks  ".csv")
;	file-open (word "csv/data/data_"date_time".csv")
;	file-type "ID," file-type "id.origen.stop," file-type"last_stop," file-type "next.stop," file-type "options.stop," file-print "tick"
;	ask transmilenio [file-type who file-type "," file-type origen.stop file-type "," file-type last.stop file-type "," file-type next.stop file-type "," file-type options.stop file-type "," file-print ticks ]
;  ask transmilenio [print word "who" who print word "origen.stop" origen.stop print word "last_stop" last.stop print word "last.link" last.link print word "next.stop" next.stop print word "options.stop" options.stop print ticks] ;print word "next.stop" next.stop 
;	;;file-type turtles_list
;	file-close
;end